# AndroidComputerComponents

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iceblood/computercomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iceblood/computercomponents/: ApplicationMVP.java  PresenterManager.java
app/src/main/java/iceblood/computercomponents/model/: AssemblyModel.java  Constants.java  DataManager.java  Model.java  SimpleModel.java
app/src/main/java/iceblood/computercomponents/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/iceblood/computercomponents/model/database/: AppDataBase.java  Contract.java  DbHandler.java
app/src/main/java/iceblood/computercomponents/model/objects/: Assembly.java  SimpleProcessor.java
app/src/main/java/iceblood/computercomponents/presenters/: BasePresenter.java  PresenterManager.java
app/src/main/java/iceblood/computercomponents/presenters/assembly/: AssemblyMvpPresenter.java  AssemblyPresenter.java
app/src/main/java/iceblood/computercomponents/presenters/base/: BasePresenter.java  Presenter.java
app/src/main/java/iceblood/computercomponents/presenters/main/: MainMvpPresenter.java  MainPresenter.java
app/src/main/java/iceblood/computercomponents/presenters/search/: SearchMvpPresenter.java  SearchPresenter.java
app/src/main/java/iceblood/computercomponents/ui/assembly/: AssemblyAdapter.java  AssemblyHolder.java  AssemblyListener.java  AssemblyMvpPresenter.java  AssemblyPresenter.java  AssemblyView.java  MainFragment.java
app/src/main/res/drawable-v21/: ic_menu_home.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  card_assembly.xml  card_processor.xml  content_main.xml  content_search.xml  fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iceblood/computercomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
